# 对C4-hy文件的修改  2016-10-26,原名C4-h.prm
# 4 Compositional fields, read from ***.txt
# change rho,velocity;
# He-2016-10-19
set Dimension = 2
set CFL number                             = 0.1  # 0.5 not covergent
set End time                               = 1.e7    # 10Ma,100steps
set Output directory                       = /home/lmx/aspect/lmxdata/C4-HY-1   # Heying
set Pressure normalization                 = no
set Use years in output instead of seconds = true



subsection Geometry model
  set Model name = box 
  subsection Box 
    set X extent = 1000.e3    # 500km*200km
    set Y extent = 700.e3
    set X repetitions = 5
    set Y repetitions = 2
  end
end


subsection Boundary temperature model
  set Model name = box 

  subsection Box 
    set Bottom temperature	      = 1974.
  #  set Left temperature             = 0
 #   set Right temperature            = 0
    set Top temperature             = 0.   # 0 centigrade
  end
end
#---------from morency_doin.prm---------------
subsection Initial conditions
  set Model name = function

  subsection Function
    set Variable names      = x,y
#    set Function constants  = p=0.01, L=1, pi=3.1415926536, k=1
#     set Function expression = (1974.-y/100.*274*4.)   # 0.7c/km 
    set Function constants   = h=700e3, w=1000e3,mantleT=1350
    set Function expression  = if( y < 100e3, \
        (100e3-y)/100e3*(1600-mantleT)+mantleT+293, \
        if(y>650e3, \
          (h-y)/(100e3)*mantleT+293, \
          mantleT+293))  

  end
end
#-------------------------------------------------------------------------


subsection Discretization
  set Use locally conservative discretization = false
  subsection Stabilization parameters
    set alpha = 2 #1
    set beta  = 0.078
    set cR    = 0.5  
  end
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.8
  end
end


subsection Mesh refinement
  set Additional refinement times        = 
  set Initial adaptive refinement        = 3              
  set Initial global refinement          = 3    
  set Refinement fraction               = 0.3  #0.7
  set Coarsening fraction               = 0.05  
  set Strategy                          = viscosity # temperature
  set Time steps between mesh refinement = 1              
end


subsection Model settings
  set Include adiabatic heating                = false
  set Include shear heating                    = false
  set Fixed temperature boundary indicators   = 2,3
  set Prescribed velocity boundary indicators  =  
  set Tangential velocity boundary indicators  =  
  set Zero velocity boundary indicators       = 0,1,2,3

#  set Free surface boundary indicators        = 3 # free surface:top
end

#-----------boundary velocity condition
subsection Boundary velocity model
  subsection Function
    set Variable names      = x,z
#    set Function constants  = cm=0.01, year=1   # crustal_model_2D 
#    set Function expression =  if (x<40e3 , 1*cm/year, -1*cm/year) ; 0
    set Function expression = if (z >600.e3 && z<670.e3 && x <150.e3 ,9.e-2, 0); if (z >600.e3 && z<670.e3 && x =330.e3 ,-9.e-2, 0)
#    set Function expression = if (z >600.e3 && z<670.e3 && x=0 ,9.e-2, 4.e-2);0 # x and z components,

  end
end 

subsection Postprocess
  set List of postprocessors = visualization,topography,velocity statistics

  subsection Visualization
    set List of output variables        = viscosity,stress,density 
    set Time between graphical output = 1.e5
    subsection Material properties
       set List of material properties   = viscosity,density    #visualze different properties
    end
  end
end

# 加入4个组分场,subduct plate,overide plate and a small interplate weak zone,stickair；
subsection Compositional fields
  set Number of fields = 4  #
end

subsection Compositional initial conditions
  set Model name = ascii data

  subsection Ascii data model
    set Data directory       = /home/lmx/aspect/lmxapp/ #use absolute directory  
    set Data file name       = C4data.txt
  end
end

subsection Material model
   set Model name         = multicomponent
#   set Material averaging   = harmonic average
   subsection Multicomponent
    set Densities                     = 3300,1,3300,2800,3300  # rho 
    set Specific heats                = 1250
    set Reference temperature         = 0.0
    set Thermal conductivities        = 4.0 
    set Thermal expansivities         = 3e-5
    set Viscosities                   = 1.e20,1.e18,1.e22,1e20,1e22
    set Viscosity averaging scheme    = harmonic #arithmetic 
  end
end
